@height: 90px;
@width: 120px;

.mainItem {
  display: flex;
  .left {
    height: @height;
    width: @width;
    margin-right: 10px;
    
    .coverImage {
      height: @height;
      width: @width;
    }
  }
  .right {
    font-size: 16px;
    font-weight: 800;
  }
}
