:global {
  html,
  body {
    margin: 0;
    padding: 0;
    font-size: 14px;

    ul,
    li {
      list-style: none;
    }
    .money {
      color: rgb(126, 29, 29);
    }
    .header {
      display: flex;
      text-align: center;
      padding: 10px;
      background-color: rgba(148, 102, 102, 0.9);
      color: white;

      a {
        margin: 0 10px;
      }
    }
    a {
      color: #1f0606;
    }
  }
}
